spring.application.name=app

foto.ocio=Vacaciones en la playa,Excursión al bosque
foto.trabajo=Presentación en la empresa,Proyecto en equipo
foto.ocio=Excursión a la montaña
foto.arte=Pintura surrealista,Exposición de arte moderno